The procedures with the greatest variability between hospitals are the following 10:

ED_1b	8449.556079558137
ED_2b	3832.230884726955
OP_18b	1652.985135626951
STK_4	570.249835634451
OP_3b	456.47222222222223


The corresponding measure names are below:

ED1	8449.556079558137
ED2	3832.230884726955
OP 18	1652.985135626951
Thrombolytic Therapy	570.249835634451
Median Time to Transfer to Another Facility for Acute Coronary Intervention	456.47222222222223


The examined procedures were the union of timely and effective care measure and readmissions and deaths measures. Basic variance tests were applied to scores for these measures between hospitals, and these are the easily computable results. 
